/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.nav {
    height: 100px;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url('./Roboto/Roboto-Light.ttf');
}
:root {
    font-family: 'Roboto', sans-serif;
}

.place-ships-container {
    justify-content: center;
    justify-items: center;
    width: 800px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-areas:
        'header .'
        'subheader .'
        'gameboard ship-arsenal'
        'start-button .';
    grid-template-columns: 800px 400px;
    grid-template-rows: 100px 100px 800px 100px;
    column-gap: 30px;
}

.place-ships-container h1 {
    margin-top: 30px;
    grid-area: header;
    font-size: 3rem;
    color: rgb(113, 113, 7);
}

.place-ships-container h2 {
    margin-top: 30px;
    grid-area: subheader;
    font-size: 2rem;
    color: rgb(113, 113, 7);
}

.place-ships-container .gameboard {
    grid-area: gameboard;
}

.gameboard {
    width: 800px;
    height: 800px;
    display: grid;
    justify-items: normal;
    grid-template-areas:
        '. x-axis'
        'y-axis grid';

    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 10fr;
}
.gameboard .ship-grid,
.hit-grid {
    position: relative;
    grid-row: 2;
    grid-column: 2;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.gameboard .x-axis {
    grid-area: x-axis;
}

.gameboard .grid div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.gameboard .hit-grid img {
    width: 35px;
}

.x-axis,
.y-axis {
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.gameboard .y-axis {
    grid-area: y-axis;
    flex-direction: column;
}
.grid {
    justify-items: stretch;
    background: rgb(7, 0, 78);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-area: grid;
}
.grid div {
    border: 1px solid rgb(157, 166, 181);
}
.ship-arsenal {
    grid-area: ship-arsenal;
    background: white;
    height: 500px;
    width: 300px;
    align-self: center;
    border-radius: 20px;
}
.ship-arsenal img {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.ship-grid,
.hit-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border: 1px solid pink;
}

.hit-grid {
    justify-items: stretch;
    align-items: stretch;
}

.hit-grid div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ship-grid img {
    position: relative;
}
.start-button {
    grid-area: start-button;
    justify-self: center;
    align-self: center;
    background: rgb(168, 168, 168);
    color: rgb(7, 0, 78);
    height: 70px;
    width: 100px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: 0;
}
.game-container {
    margin-top: 50px;
    justify-content: space-around;
    display: flex;
}
.game-container .grid div {
    color: red;
    font-size: 2.5rem;
}

.new-game-button {
    height: 80px;
    color: white;
    border-radius: 8px;
    display: block;

    width: 200px;
    font-size: 2rem;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    background: rgb(0, 0, 56);
}
.dialogue {
    display: block;
    margin: auto;
    margin-top: 30px;
    font-size: 2rem;
    width: 500px;
    text-align: center;
    height: 100px;
}
